PROBLEMA DA MOCHILA
quantidade de itens: 10
peso da mochila: 269

item valor peso
0     55   95
1     10   4
2     47   60
3     5    32
4     4    23
5     50   72
6     8    80
7     61   62
8     85   65
9     87   46


vetor :      0|1|2|3|4|5|6|7|8|9
    ->:      t|f|t|f|f|t|f|t|t|f

funcao de avaliacao


vetor :      00|01|02|03|04|05|06|07|08|09
valor :      55|10|47|05|04|50|08|61|85|87
peso :       95|04|60|32|23|72|80|62|65|46
    ->:      t | f| t| f| f| t| f| t| t| f
    quais itens: 0,2,5,7,8
    fo: 55+47+50+61+85=298
    peso da mochila(pm): 354
    capacidade(C):269
 Como avaliar  quando trabalhar com solucao invalidas?
  valor da mochila (tv)
  peso da mochila (pm)
  quantidade de peso extrapolado (e)= (pm - capacidade)
  porcentagem de peso extrapolado (pe)=e/capacidade

  caso o peso da mochila seja maior que a capacidade, subtraimos do valor da mochila a porcetagem de peso que a mesma extrapolou

     fA =tv - (pe *tv)
     peso acima da capacidade (e)=(pm -C)

     tv=298
     pm=354
     e=85
     pe=85/269-> 0,3159
     fa=  298-(298*0,3159) ->   298-94,1382 ->  203,83





    pe= e/c




    peso: 10>5 -> má solucao ou solucao invalida




HEURISTICA:
    construtivas: tecnicas que visao criar uma solucao para o problema proposto.
            -gulosa: utilizar alguma caracteristica do problema, por exemplo: inserir os itens de menor peso ou de maior valor.
            -aleatoria: sortear valores verdadeiro ou falso para cada item da solucao.
    refinamento: utilizar uma técncica sobre uma solucao já existente buscando melhorar a mesma.

